{
  "extends": "@repo/typescript-config/react.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite-env.d.ts", "vite.config.ts"],
  "exclude": ["node_modules"]
}
